## 将8080替换成您设置的端口号
server.port=8888
## 这个配置能够设置项目中的所有API的上下文路径(URL的一部分)，与@RequestMapping有异曲同工之妙
server.servlet.context-path=/web_market
## 设置当前项目名称
spring.application.name=web_market


## 日志
## 指定当前项目日志的输出等级
logging.level.root=INFO
## com.dudu包下所有class以DEBUG级别输出
logging.level.cn.liuhao.market.*=DEBUG 


#数据连接参数
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.23.132:3306/ web_market?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#指定mybatis要起别名实体类所在的包
mybatis.type-aliases-package=cn.liuhao.market.entity
#指定mapper映射文件的文件夹路径
mybatis.mapperLocations=classpath:mapper/*.xml



